# this sample on avail on git.

PORT=8000
MONGODB_URI=mongodb+srv://hasmat:hasmat123@cluster2.e4ejayu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdfasdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdfasdf
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=